{
  "name": "tubetitle",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "extension"
  ],
  "scripts": {
    "build": "npm run build:extension",
    "build:extension": "npm run build -w @tubetitle/extension",
    "package": "npm run package:extension",
    "package:extension": "npm run build:extension && node scripts/package-extension.mjs",
    "dev:extension": "npm run dev -w @tubetitle/extension",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.326",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.0",
    "vitest": "^5.0.0"
  }
}
